# clean-architecture-demo-v3

./: clean-architecture-demo-v3.slnx
Demo.Application/: Demo.Application.csproj  ServiceExtension.cs
Demo.Application/Behaviours/: ValidationBehaviours.cs
Demo.Application/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  EmailRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Demo.Application/Enums/: Roles.cs
Demo.Application/Exceptions/: ApiException.cs  ValidationErrorException.cs
Demo.Application/Features/Product/Commands/: CreateProductCommand.cs  CreateProductCommandValidation.cs  DeleteProductCommand.cs  UpdateProductCommand .cs
Demo.Application/Features/Product/Queries/: GetAllProductsQuery.cs  GetProductsByIdQuery.cs
Demo.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IAuthenticatedUser.cs  IEmailService.cs
Demo.Application/Mappings/: MappingProfile.cs
Demo.Application/Wrappers/: ApiResponse.cs
Demo.Domain/Common/: BaseEntity.cs
Demo.Domain/Entities/: Product.cs
Demo.Persistence/: Demo.Persistence.csproj  ServiceExtensions.cs
Demo.Persistence/Data/: ApplicationDbContext.cs
Demo.Persistence/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
Demo.Persistence/Migrations/: 20260707041405_InitialMigration.Designer.cs  20260707041405_InitialMigration.cs  20260707044914_SecondMigration.Designer.cs  20260707044914_SecondMigration.cs  20260708111910_IdentityUserAndRoles.Designer.cs  20260708111910_IdentityUserAndRoles.cs  ApplicationDbContextModelSnapshot.cs
Demo.Persistence/Seeds/: DefaultRoles.cs  DefaultUser.cs
Demo.Persistence/SharedServices/: AccountService.cs
Demo.infrastructure/: Class1.cs  Demo.infrastructure.csproj  ServiceExtensions.cs
Demo.infrastructure/Services/: EmailService.cs
clean-architecture-demo-v3-api/: Program.cs  WeatherForecast.cs  appsettings.json  clean-architecture-demo-v3-api.csproj  clean-architecture-demo-v3-api.http
clean-architecture-demo-v3-api/Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
clean-architecture-demo-v3-api/Middlewares/: ErrorHandlerMiddleware.cs
clean-architecture-demo-v3-api/Properties/: launchSettings.json
clean-architecture-demo-v3-api/Services/: ServiceExtensions.cs
clean-architecture-demo-v3-api/SharedServices/: AuthenticatedUser.cs
