<Solution>
  <Folder Name="/Source/" />
  <Folder Name="/Source/Core/">
    <Project Path="Demo.Application/Demo.Application.csproj" />
    <Project Path="Demo.Domain/Demo.Domain.csproj" />
  </Folder>
  <Folder Name="/Source/Infastructure/">
    <Project Path="Demo.infrastructure/Demo.infrastructure.csproj" />
    <Project Path="Demo.Persistence/Demo.Persistence.csproj" />
  </Folder>
  <Folder Name="/Source/Presentation/">
    <Project Path="clean-architecture-demo-v3-api/clean-architecture-demo-v3-api.csproj" />
  </Folder>
</Solution>
